src/proto/game.proto

syntax = "proto3";

package game_proto;


message RegistrationRequest {
  string username = 1;
  string display_name = 2;
}
message NewGameRequest {
};

message MoveRequest {
    string game_id = 1;
    uint32 column = 2;
};

message Request {
    oneof Request{
        RegistrationRequest registration_request = 1;
        NewGameRequest new_game_request = 2;
    }    
}

message Error {
    string msg = 2;
}
message Success {
}

message NewGameResponse {
    string game_id = 1;
    // Instructs the client to make the first move.
    bool make_first_move = 2;
    string opponent_display_name = 3;
    uint32 opponent_rating = 4;
}

message Response {
    oneof response{
        Error error = 1;
        NewGameResponse new_game_response = 2;
    }
}